{% extends "inventory/base_with_sidebar_section.html" %}


{% block column1 %}
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">Desktops</h4>
            <p class="card-text"></p>
        </div>
        <ul class="list-group list-group-flush">
            {% for desktop in desktop_list %}
            <li class="list-group-item">
                Ser No - {{desktop.serNo }} <br>
                Purchased on - {{ desktop.purchase_date}}
            </li>
            {% endfor %}
        </ul>
    </div>
    
{% endblock column1 %}

{% block column2 %}
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">Laptops</h4>
            <p class="card-text"></p>
        </div>
        <ul class="list-group list-group-flush">
            {% for laptop in laptop_list %}
            <li class="list-group-item">
                Ser No - {{laptop.serNo }} <br>
                Purchased on - {{ laptop.purchase_date}}
            </li>
            {% endfor %}
        </ul>
    </div>
    <hr>
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">NAS</h4>
            <p class="card-text"></p>
        </div>
        <ul class="list-group list-group-flush">
            {% for nas in nas_list %}
            <li class="list-group-item">
                Ser No - {{nas.serNo }} <br>
                Capacity - {{ nas.storage_capacity_tb}} TB
            </li>
            {% endfor %}
        </ul>
    </div>
    
{% endblock column2 %}

{% block column3 %}
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">Printers</h4>
            <p class="card-text"></p>
        </div>
        <ul class="list-group list-group-flush">
            {% for printer in printer_list %}
            <li class="list-group-item">
                Ser No - {{printer.serNo }} <br>
                Purchased on - {{ printer.purchase_date}} <br>
                Model - {{ printer.model_no }} <br>
                Color - {{ printer.color_output }} <br>
                Scan - {{ printer.scan_functionality }} | Photocopy - {{ printer.copy_functionality }}
            </li>
            {% endfor %}
        </ul>
    </div>

    
{% endblock column3 %}
    