{% extends "inventory/base_with_sidebar_section.html" %}


{% block column1 %}
    <div class="card bg-info">
        <div class="card-body">
            <h4 class="card-title text-center ">Desktops</h4>
            <p class="card-text"></p>
        </div>
        <ul class="list-group list-group-flush">
            {% for desktop in desktop_list %}
            <li class="list-group-item">
                <i>Ser No </i>- {{desktop.serNo }} <br>
                <strong>Purchased on </strong> - {{ desktop.purchase_date}}
            </li>
            {% endfor %}
        </ul>
    </div>
    
{% endblock column1 %}

{% block column2 %}
    <div class="card bg-info">
        <div class="card-body">
            <h4 class="card-title text-center">Laptops</h4>
            <p class="card-text"></p>
        </div>
        <ul class="list-group list-group-flush">
            {% for laptop in laptop_list %}
            <li class="list-group-item">
                <i>Ser No - {{laptop.serNo }}</i>> <br>
                <strong>Purchased on</strong> - {{ laptop.purchase_date}}
            </li>
            {% endfor %}
        </ul>
    </div>
    <hr>
    <div class="card bg-info">
        <div class="card-body">
            <h4 class="card-title text-center">NAS</h4>
            <p class="card-text"></p>
        </div>
        <ul class="list-group list-group-flush">
            {% for nas in nas_list %}
            <li class="list-group-item">
                <i> Ser No - {{nas.serNo }} </i> <br>
                <strong> Storage Capacity </strong>- {{ nas.storage_capacity_tb}} TB
            </li>
            {% endfor %}
        </ul>
    </div>
    
{% endblock column2 %}

{% block column3 %}
    <div class="card bg-info">
        <div class="card-body">
            <h4 class="card-title text-center">Printers</h4>
            <p class="card-text"></p>
        </div>
        <ul class="list-group list-group-flush">
            {% for printer in printer_list %}
            <li class="list-group-item">
                <i> Ser No - {{printer.serNo }} </i> <br>
                <strong>Purchased on </strong> - {{ printer.purchase_date}} <br>
                <strong> Model </strong>- {{ printer.model_no }} <br>
                <strong> Color </strong> - {{ printer.color_output }} <br>
                <strong> Scan </strong>- {{ printer.scan_functionality }} | <strong> Photocopy </strong> - {{ printer.copy_functionality }}
            </li>
            {% endfor %}
        </ul>
    </div>

    
{% endblock column3 %}
    