<!-- project/templates/base.html -->

{% load static %}

<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            {% block title %}

            {% endblock title %}
        </title>
        <!-- CSS -->
        <link rel="stylesheet" href="{% static 'css/base.css' %}">
        <!-- Fontawesome css and js -->
        <link rel="stylesheet" href="{% static 'fontawesome/css/all.css' %}">
        <script defer src="{% static 'fontawesome/js/base.js'  %} "></script>       <!--load all styles -->
        <!-- Bootstrap 5 CSS -->
        <link href="{% static '/css/bootstrap.min.css' %} " rel="stylesheet">
        
        
        {% block head %}
            
        {% endblock head %}
            

    </head>

    <body>
        <div class="d-grid gap-5">
        <div class="p-1">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" >

            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'inventory:dashboard' %}"><i class="fas fa-chart-bar"></i> <i class="fas fa-chart-pie"></i> Dashboard</a>
              
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link main-nav-item {% if "/inventory/" in request.path %} active {% endif %}" aria-current="page" href="{% url 'inventory:desktop_list' %}" > <i class="fas fa-boxes"></i> Inventory</a> 
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link main-nav-item {% if "/inventory/section/" in request.path %} active {% endif %}" aria-current="page" href="{% url 'inventory:mo1_inventory' %}" > <i class="fas fa-building"></i> Section</a> 
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link main-nav-item {% if "/vc/" in request.path %} active {% endif %}" href="{% url 'vc:vc_list_today' %}"  ><i class="fas fa-video"></i> VC Schedule</a>
                    </li>
                    <li class="nav-item main-nav-item">
                        <a class="nav-link {% if "/amc/" in request.path %} active {% endif %}" href="#"> <i class="fas fa-file-contract " ></i> AMC</a>
                    </li>
                    <li class="nav-item main-nav-item">
                        <a class="nav-link {% if "/project/" in request.path %} active {% endif %}" href="{% url 'project:project_list_ongoing' %}" ><i class="fas fa-project-diagram"></i> IT PPP Projects</a>
                    </li>
                </ul>
    

                {% if user.is_authenticated %}
                <h6 class="text-white"><i class="fas fa-user fa-1x"></i> {{ user.username }}</h6> &nbsp
                <a  href="{% url 'logout' %}"> <i class="fas fa-power-off fa-2x" style="color:yellowgreen"></i></a>
                {% else %}
                <a  href="{% url 'login' %}"><i class="fas fa-sign-in-alt fa-2x"></i></a>
                {% endif %} 

              </div>
            </div>
          </nav>
          </div>
     
        
        
        <div class = "p-1">
        {% block content %}
        
            
        {% endblock content %}
        </div>
       </div> 
      
        

        <!-- BJavaScript -->
        {% block javascript %}
        <script src=" {% static 'js/jquery.min.js'  %} "></script>
        <script src=  " {% static 'js/bootstrap.bundle.min.js'  %} "></script>
        <script src=" {% static 'js/base.js'  %} "></script>
        {% endblock javascript %}

        <!-- Footer Div -->
      
            <div class="  fixed-bottom " style="text-align: right;">
                <span class ="font-DancingScript-Bold" style="text-align: right;">Hari Om Ahlawat    </span>
            </div>    

    </body>
</html>