{% extends "base.html" %}



{% block title %}
    Inventory
{% endblock title %}


{% block content %}

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                                <nav class="navbar  navbar-expand-md position-fixed ">
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="flex-md-column flex-row navbar-nav w-100 justify-content-between ">
                                            <li class="nav-item navbar-dark bg-dark">
                                                <a href="{% url 'inventory:desktop_list' %}" class="list-group-item list-group-item-action {% if "/inventory/desktop/" in request.path %} text-white bg-secondary {% else %}bg-light {% endif %} ">&nbsp  &nbsp &nbsp <i class="fas fa-desktop"></i> Desktop Computers   &nbsp &nbsp &nbsp</a>
                                                <a href="{% url 'inventory:laptop_list' %}" class="list-group-item list-group-item-action {% if "/inventory/laptop/" in request.path %} text-white bg-secondary {% else %}bg-light {% endif %} "  >&nbsp  &nbsp &nbsp <i class="fas fa-laptop"></i> Laptops &nbsp  &nbsp &nbsp</a>
                                                <a href="{% url 'inventory:printer_list' %}" class="list-group-item list-group-item-action {% if "/inventory/printer/" in request.path %} text-white bg-secondary {% else %}bg-light {% endif %} ">&nbsp   &nbsp &nbsp <i class="fas fa-print"></i> Printers &nbsp &nbsp   &nbsp</a>
                                                <a href="{% url 'inventory:nas_list' %}" class="list-group-item list-group-item-action {% if "/inventory/nas/" in request.path %} text-white bg-secondary {% else %}bg-light {% endif %} ">&nbsp   &nbsp &nbsp <i class="far fa-hdd"></i> NAS &nbsp &nbsp &nbsp  </a>
                                                <a href="{% url 'inventory:blade_server_list' %}" class="list-group-item list-group-item-action {% if "/inventory/blade_server/" in request.path %} text-white bg-secondary {% else %}bg-light {% endif %} ">  &nbsp &nbsp &nbsp <i class="fas fa-server fa-rotate-90"></i> Blade Server   &nbsp &nbsp &nbsp</a>
                                                <a href="{% url 'inventory:rack_server_list' %}" class="list-group-item list-group-item-action {% if "/inventory/rack_server/" in request.path %} text-white bg-secondary {% else %}bg-light {% endif %} "> &nbsp  &nbsp &nbsp <i class="fas fa-server"></i> Rack Server   &nbsp &nbsp &nbsp</a>
                                                <a href="{% url 'inventory:san_list' %}" class="list-group-item list-group-item-action {% if "/inventory/san/" in request.path %} text-white bg-secondary {% else %}bg-light {% endif %} "> &nbsp &nbsp &nbsp <i class="fas fa-database"></i> SAN &nbsp &nbsp   &nbsp</a>
                                            </li>
                                            <!-- <div class="clearfix my-2"></div>
                                            <a type="button" class="btn btn-lg btn-success rounded" href="#">
                                                IT Assets <br>
                                                Section wise detail
            
                                            </a> -->
                                        </ul>
                                        
                                    </div>
                                </nav> <!-- nav ends -->
            </div> <!-- col ends -->

            <div class="col-md-5 my-auto mx-auto" >
                {% block middleContent %}{% endblock middleContent %}
            </div>
            <div class="col-md-5 my-auto mx-auto">
                {% block rightContent %}{% endblock rightContent %}
            </div>

        </div>
    </div>

{% endblock content %}

