{% extends "base.html" %}



{% block title %}
    Inventory
{% endblock title %}


{% block content %}

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 border-end border-danger">
                                <nav class="navbar  navbar-expand-md position-fixed ">
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="flex-md-column flex-row navbar-nav w-100 justify-content-between ">
                                            <li class="nav-item navbar-dark bg-dark">
                                                <a href="{% url 'inventory:mo1_inventory' %}" class="list-group-item list-group-item-action {% if "/inventory/section/mo01" in request.path %} text-white bg-secondary {% else %}bg-light {% endif %} ">&nbsp  &nbsp &nbsp &nbsp &nbsp  MO 1   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                                                <a href="{% url 'inventory:mo2_inventory' %}" class="list-group-item list-group-item-action {% if "/inventory/section/mo02" in request.path %} text-white bg-secondary {% else %}bg-light {% endif %} "  >&nbsp  &nbsp &nbsp &nbsp &nbsp MO 2 &nbsp  &nbsp &nbsp</a>
                                                <a href="{% url 'inventory:mo3a_inventory' %}" class="list-group-item list-group-item-action {% if "/inventory/section/mo3a" in request.path %} text-white bg-secondary {% else %}bg-light {% endif %} ">&nbsp   &nbsp &nbsp &nbsp &nbsp MO 3A &nbsp &nbsp   &nbsp</a>
                                                <a href="{% url 'inventory:mo3b_inventory' %}" class="list-group-item list-group-item-action {% if "/inventory/section/mo3b" in request.path %} text-white bg-secondary {% else %}bg-light {% endif %} ">&nbsp   &nbsp &nbsp &nbsp &nbsp MO 3B &nbsp &nbsp &nbsp  </a>
                                                <a href="{% url 'inventory:mo4_inventory' %}" class="list-group-item list-group-item-action {% if "/inventory/section/mo4" in request.path %} text-white bg-secondary {% else %}bg-light {% endif %} ">  &nbsp &nbsp &nbsp &nbsp &nbsp MO 4   &nbsp &nbsp &nbsp</a>
                                                <a href="{% url 'inventory:mo5_inventory' %}" class="list-group-item list-group-item-action {% if "/inventory/section/mo5" in request.path %} text-white bg-secondary {% else %}bg-light {% endif %} "> &nbsp  &nbsp &nbsp &nbsp &nbsp MO 5   &nbsp &nbsp &nbsp</a>
                                                <a href="{% url 'inventory:mo6_inventory' %}" class="list-group-item list-group-item-action {% if "/inventory/section/mo6" in request.path %} text-white bg-secondary {% else %}bg-light {% endif %} "> &nbsp &nbsp &nbsp &nbsp &nbsp MO 6 &nbsp &nbsp   &nbsp</a> 
                                                <a href="{% url 'inventory:mo7_inventory' %}" class="list-group-item list-group-item-action {% if "/inventory/section/mo7" in request.path %} text-white bg-secondary {% else %}bg-light {% endif %} "> &nbsp &nbsp &nbsp &nbsp &nbsp  MO 7 &nbsp &nbsp   &nbsp</a>
                                                <a href="{% url 'inventory:mo8a_inventory' %}" class="list-group-item list-group-item-action {% if "/inventory/section/mo8a" in request.path %} text-white bg-secondary {% else %}bg-light {% endif %} "> &nbsp &nbsp &nbsp &nbsp &nbsp MO 8A &nbsp &nbsp   &nbsp</a>
                                                <a href="{% url 'inventory:mo8b_inventory' %}" class="list-group-item list-group-item-action {% if "/inventory/section/mo8b" in request.path %} text-white bg-secondary {% else %}bg-light {% endif %} "> &nbsp &nbsp &nbsp &nbsp &nbsp MO 8B &nbsp &nbsp   &nbsp</a>
                                                <a href="{% url 'inventory:mo9_inventory' %}" class="list-group-item list-group-item-action {% if "/inventory/section/mo9" in request.path %} text-white bg-secondary {% else %}bg-light {% endif %} "> &nbsp &nbsp &nbsp &nbsp &nbsp MO 9 &nbsp &nbsp   &nbsp</a>
                                                <a href="{% url 'inventory:mo10_inventory' %}" class="list-group-item list-group-item-action {% if "/inventory/section/mo10" in request.path %} text-white bg-secondary {% else %}bg-light {% endif %} "> &nbsp &nbsp &nbsp &nbsp &nbsp MO 10 &nbsp &nbsp   &nbsp</a>
                                                <a href="{% url 'inventory:mo11_inventory' %}" class="list-group-item list-group-item-action {% if "/inventory/section/mo11" in request.path %} text-white bg-secondary {% else %}bg-light {% endif %} "> &nbsp &nbsp &nbsp &nbsp &nbsp MO 11 &nbsp &nbsp   &nbsp</a>
                                                <a href="{% url 'inventory:mo12_inventory' %}" class="list-group-item list-group-item-action {% if "/inventory/section/12" in request.path %} text-white bg-secondary {% else %}bg-light {% endif %} "> &nbsp &nbsp &nbsp &nbsp &nbsp MO 12 &nbsp &nbsp   &nbsp</a>
                                            </li>
                                            <div class="clearfix my-2"></div>
                                            
            
                                            </a>
                                        </ul>
                                        
                                    </div>
                                </nav> <!-- nav ends -->
            </div> <!-- col ends -->

            <div class="col-md-3 my-3 " >
                {% block column1 %}{% endblock column1 %}
            </div>
            <div class="col-md-2 my-3">
                {% block column2 %}{% endblock column2 %}
            </div>
            <div class="col-md-3 my-3">
                {% block column3 %}{% endblock column3 %}
            </div>

            <div class="col-md-2 border-start border-danger ">
                                <nav class="navbar  navbar-expand-md position-fixed ">
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                        <ul class="flex-md-column flex-row navbar-nav w-100 justify-content-between ">
                                            <li class="nav-item navbar-dark bg-dark">
                                                <a href="{% url 'inventory:server_room_inventory' %}" class="list-group-item list-group-item-action {% if "/inventory/section/server_room" in request.path %} text-white bg-secondary {% else %}bg-light {% endif %} "> &nbsp &nbsp &nbsp  Server Room &nbsp &nbsp   &nbsp</a>
                                                <a href="{% url 'inventory:adp_cell_inventory' %}" class="list-group-item list-group-item-action {% if "/inventory/section/adp_cell" in request.path %} text-white bg-secondary {% else %}bg-light {% endif %} "> &nbsp &nbsp &nbsp  GIS Cell &nbsp &nbsp   &nbsp</a>
                                                <a href="{% url 'inventory:adp_store_inventory' %}" class="list-group-item list-group-item-action {% if "/inventory/section/adp_store" in request.path %} text-white bg-secondary {% else %}bg-light {% endif %} "> &nbsp &nbsp &nbsp  ADP Store &nbsp &nbsp   &nbsp</a>
                                            </li>
                                            <div class="clearfix my-2"></div>
                                            
            
                                            </a>
                                        </ul>
                                        
                                    </div>
                                </nav> <!-- nav ends -->
            </div> <!-- col ends -->    
        </div>
    </div>

{% endblock content %}

