{% load inventory_tags %}
{% load static %}
<script src= " {% static  'js/Chart.bundle.min.js' %} "> </script>
<div class="my-3">
<canvas id="cpu_chart" width="400" height="400"></canvas>

    <script>
    var ctx = document.getElementById('cpu_chart').getContext('2d');
    var chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'doughnut',

        // The data for our dataset
        data: {
            labels: ['i7', 'i5', 'i3'],
            datasets: [{
                label: 'Desktops',
                backgroundColor: ['rgb(54, 162, 235)',
                                'rgb(255, 205, 86)',
                                'rgb(255, 99, 132)',
                                ],
                borderColor: 'white',
                data: [{% i7_desktops %}, {% i5_desktops %}, {% i3_desktops %}]
            },
            {
                label: 'Laptops',
                backgroundColor: ['rgb(54, 162, 235)',
                                'rgb(255, 205, 86)',
                                'rgb(255, 99, 132)',
                                ],
                borderColor: 'white',
                data: [{% i7_laptops %}, {% i5_laptops %}, {% i3_laptops %}]
            }
            ]
        },

        // Configuration options go here
        options: {
        responsive: true,
        cutoutPercentage: 20,
        animation: {
            animateRotate: true
        },
        legend: {
            display: true,
            position: 'right'
        },
        elements: {
            center: {
                text: 'Desktops/Laptops',
                fontStyle: 'Helvetica', //Default Arial
                sidePadding: 100 //Default 20 (as a percentage)
            }
        }
    }
    });
    </script>

</div>