{% extends "base.html" %}
{% load inventory_tags %}
{% load vc_tags %}
{% load project_tags %}


{% block title %}
    dashboard
{% endblock title %}
    

{% block content %}
    <div class="container my-3">
        <div class="row">
        <!-- <div class="col-md-1"> </div> -->
        <div class="col-md-2">
            <a href="{% url 'vc:vc_list_today' %}" style="text-decoration: none; color: black">
            <div class="card ">
                <div class="card-header text-center " style="background-color: #2EA1EE;"><i class="fas fa-video"></i> Video Conferences</div>
                <div class="card-text align-items-center">
                    <h1 class="card-title  text-center ">{% total_vc_today %}</h1>
                    <p class="card-text text-muted text-center ">
                        <span style="font-size : small">Today</span>
                    </p>
                </div>
            </div>  <!--Card ends-->
            </a>
        </div>
        <div class="col-md-2">
            <a href="{% url 'vc:vc_list_upcoming' %}" style="text-decoration: none; color: black">
            <div class="card ">
                <div class="card-header text-center " style="background-color: #5DC2CD;"><i class="fas fa-video"></i> Video Conferences</div>
                <div class="card-text">
                    <h1 class="card-title text-center ">{% total_vc_upcoming %}</h1>
                    <p class="card-text text-muted text-center">
                        <span style="font-size : small">Upcoming</span> 
                    </p>
                </div> <!--Card body ends-->
            </div>  <!--Card ends-->
            </a>
        </div> <!--Column ends-->

        <div class="col-md-2">
            <a href="#" style="text-decoration: none; color: black">
                <div class="card ">
                    <div class="card-header text-center " style="background-color: #FF6384;"><i class="fas fa-tasks"></i> Tasks</div>
                    <div class="card-text">
                        <h1 class="card-title text-center ">X</h1>
                        <p class="card-text text-muted text-center ">
                            <span style="font-size : small">Pending</span>
                        </p>
                    </div>
                    <!--Card body ends-->
                </div>
                <!--Card ends-->
            </a>
        </div> <!--Column ends-->

        <div class="col-md-2">
            <a href="#" style="text-decoration: none; color: black">
                <div class="card ">
                    <div class="card-header text-center " style="background-color: #F8A6A6;"><i class="fas fa-file-contract"></i> AMC</div>
                    <div class="card-text">
                        <h1 class="card-title text-center ">X</h1>
                        <p class="card-text text-muted text-center">
                            <span style="font-size : small"><i class="fas fa-spinner fa-spin"></i> Ongoing</span>
                        </p>
                    </div>
                    <!--Card body ends-->
                </div>
                <!--Card ends-->
            </a>
        </div> <!--Column ends-->

        <div class="col-md-2">
            <a href="{% url 'project:project_list_ongoing' %}" style="text-decoration: none; color: black">
                <div class="card ">
                    <div class="card-header text-center " style="background-color: #FFCD56;"><i class="fas fa-project-diagram"></i> IT PPP Projects</div>
                    <div class="card-text">
                        <h1 class="card-title text-center ">{% total_projects_ongoing %}</h1>
                        <p class="card-text text-muted text-center ">
                            <span style="font-size : small"><i class="fas fa-spinner fa-spin"></i> Ongoing Projects</span>
                        </p>
                    </div>
                    <!--Card body ends-->
                </div>
                <!--Card ends-->
            </a>
        </div>
        <!--Column ends-->

        <div class="col-md-2">
            <a href="{% url 'project:project_list_completed' %}" style="text-decoration: none; color: black">
                <div class="card ">
                    <div class="card-header text-center " style="background-color: #66C2A3;"><i class="fas fa-project-diagram"></i> IT PPP Projects</div>
                    <div class="card-text">
                        <h1 class="card-title text-center ">{% total_projects_completed %}</h1>
                        <p class="card-text text-muted text-center ">
                            <span style="font-size : small"><i class="fas fa-check"></i> Completed Projects</span>
                        </p>
                    </div>
                    <!--Card body ends-->
                </div>
                <!--Card ends-->
            </a>
        </div>
        <!--Column ends-->

    </div> <!--Row ends-->

    <div class="container my-3">
        <!--================== CONTAINER ROW STARTS ======================================================================-->
        <div class="row" >
            <div class="col-md-4">

                <div class="card align-items-center ">
                    <div class="card-body">
                        <h5 class="card-header  text-center OpenSans-SemiBold"> <i class="fas fa-boxes" style="color: brown;"></i> IT Assets Held </h5> 
                        <p class="card-text">
                            <table class="table table-borderless">
                                <thead>
                                        <tr>
                                            <th scope="col"> Nomenclature </th>
                                            <th scope="col"> Held </th>
                                            <th>Auth</th>
                                        </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Desktops</td>
                                        <td>{% total_desktops %}</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Laptops</td>
                                        <td>{% total_laptops %}</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Printers</td>
                                        <td>{% total_printers %}</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>NAS</td>
                                        <td>{% total_NAS %}</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>SAN</td>
                                        <td>{% total_SAN %}</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Blade Servers</td>
                                        <td>{% total_blade_servers %}</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Rack Servers</td>
                                        <td>{% total_rack_servers %}</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Switches</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Smart TVs / Screens</td>
                                        <td></td>
                                        <td></td>
                                    </tr>

                                </tboby>
                            </table> 
                        </p><hr>
                        <p class="card-text"><small class="text-muted"> 
                        Authorisation of IT assets has been calculated as per IT Eqpt Norms dated xx/xx/xx.</small>
                        </p>
                    </div>
                </div> <!--card ends-->
            </div> <!--Column ends-->

            <div class="col-md-8 ">
                <div class="card ">
                    <div class="card-body align-items-center">
                        <h5 class="card-header text-center"><i class="fas fa-history" style="color: #82C91E"></i> Purchase History of IT Assets</h5>
                        <p class="card-text">
                            Life of Desktops and Laptops - 7 years <br>
                            Life of Printers - 5 years
                        </p>
                    </div>
                    {% include 'inventory/time_series_purchase.html' %}
                    <hr>
                </div> <!--Card ends-->    
            </div> <!--Column ends-->
        </div> <!--Row ends-->
        <!--================== CONTAINER ROW ENDS ======================================================================-->
        
        <div class="row my-2 max-height:10px">
            <div class="col-md-4">
                <div class="card ">
                    <div class="card-body">
                        <h5 class="card-header text-center"><i class="fab fa-windows "style="color:#00AEE9"></i> OS of Desktops/Laptops</h5>
                        <p class="card-text text-muted">
                            Note - Hrdware of few old machines is not compatible with Win 10. Rest all are being installled with Win 10.
                        </p>
                    </div>
                    {% include 'inventory/os_chart.html' %}
                </div> <!--Card ends-->
            </div> <!--Column ends-->

            <div class="col-md-4">
                <div class="card ">
                    <div class="card-body">
                        <h5 class="card-header  text-center"><i class="fas fa-microchip" style="color: #EFD484;"></i> CPUs of Desktops/Laptops</h5>
                        <p class="card-text text-muted">
                            Note - Hrdware of few old machines is not compatible with Win 10. Rest all are being installled with Win 10.
                        </p>
                    </div>
                    {% include 'inventory/cpu_chart.html' %}
                </div> <!--Card ends-->
            </div><!--Column ends-->

            <div class="col-md-4">
                <div class="card">
                    <div class="card-body align-items-center">
                        <h5 class="card-header text-center"><i class="fas fa-boxes" style="color: brown;"></i> Total IT Assets</h5>
                        <p class="card-text">
                        This chart can be replaced by some other chart in future. Till then, it stays here. 
                        This content is a little bit longer.
                        </p>
                    </div>
                    {% include 'inventory/total_assets_chart.html' %}
                </div> <!--Card ends-->
            </div> <!--Column ends-->
        </div> <!--Row ends-->
        <!--================== CONTAINER ROW ENDS ======================================================================-->
    </div> <!--Container ends-->    


{% endblock content %}

