{% extends "inventory/base_with_sidebar.html" %}
{% load inventory_tags %}

{% block middleContent %}
    <div class="my-2">  
        <ul class="list-group">
            {% for laptop in laptop_list %}
            <li class="list-group-item"> <a style="text-decoration:none" href="{% url 'inventory:laptop_detail' laptop.pk %}">{{laptop.serNo }} {{ laptop.section_id}}</a> </li>
            {% endfor %}          
        </ul>

        <div class="pagination">
            <span class="step-links">
                {% if page_obj.has_previous %}
                <a href="?page={{ page_obj.previous_page_number }}">previous</a>
                {% endif %}
        
                <span class="current">
                    Page {{ page_obj.number }} of {{ paginator.num_pages }}.
                </span>
        
                {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}">next</a>
                {% endif %}
            </span>
        </div>   
    </div>
{% endblock middleContent %}

{% block rightContent %}
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                {% include 'inventory/laptop_os_chart_pie.html' %}
            </div>
            <div class="col-md-6  my-5">
                Total Laptops - {% total_laptops %} <hr>
                Win 10 Laptops - {% win10_laptops %} <hr>
                Win 8 Laptops - {% win8_laptops %} <hr>
                Win 7 Laptops - {% win7_laptops %} <hr>
            </div>
        </div>
    </div>
    
{% endblock rightContent %}