{% load inventory_tags %}
{% block rightContent %}

    <!-- div for detail view of Hardwre Details -->  
    {% for laptop_software_detail in laptop_software_details  %}

    <div class="col-lg-12  d-flex ">
            <div class="card mt-2" style="width: 28rem;">
                <div class="card-body">
                    <h5 class="card-title">Operating System Info</h5>
                    <div class="block_header">
                        <p class="ser_no pull-left" style="float:left;">
                           
                        </p>
                        <div class="clearfix">
                         
                        </div>
                    </div>
                    <h6 class="card-subtitle mb-2 text-muted">OS : {{ laptop_software_detail.os }}</h6>
                    <p class="card-text">
                        OS Version - {{ laptop_software_detail.os_version }} <br>
                        OS Build No - {{laptop_software_detail.os_build_no }} <br>
                        Installtion Date - {{laptop_software_detail.os_installation_date }} <br>
                        OS Product Ser No - {{laptop_software_detail.os_product_serNo }} <br>
                        OS Latest Hotfix - {{ laptop_software_detail.os_latest_hotfix }} <br>
                        OS Architecture - {{laptop_software_detail.os_architecture }} <br>
                        IP Address - <br>
                        Data collected on - {{laptop_software_detail.date_collected }} <br>
                    </p>
                    
                </div>
            </div>
        </div>

        {% endfor %}
    

{% endblock rightContent %}