{% extends "inventory/base_with_sidebar.html" %}
{% load inventory_tags %}

{% block middleContent %}
    <!-- div for detail view of Hardwre Details -->
        <div class="col-lg-12  d-flex">
            <div class="card mt-2" style="width: 28rem;">
                <div class="card-body">
                    <h5 class="card-title">Laptop Ser No. - {{ laptop_detail.serNo }}</h5>
                    <div class="block_header">
                        <p class="ser_no pull-left" style="float:left;">
                            {% comment %} Laptop Ser No. - {{ laptop_detail.serNo }} {% endcomment %}
                        </p>
                        <div class="clearfix">
                         
                        </div>
                    </div>
                    <h6 class="card-subtitle mb-2 text-muted">Section : {{ laptop_detail.section_id }}</h6>
                    <p class="card-text">
                        Model - {{ laptop_detail.laptop_model }} <br>
                        Processor - {{laptop_detail.cpu }} <br>
                        RAM (GB) - {{laptop_detail.ram_gb }} <br>
                        MAC Address - {{laptop_detail.mac_address }} <br>
                        Hard Disk Details - {{ laptop_detail.disk1 }} <br>
                        Purchase Date - {{laptop_detail.purchase_date }} <br>
                        Network - <br>
                    </p>
           
                </div>
            </div>
        </div>
{% endblock middleContent %}



{% block rightContent %}
    <p>
        {% get_laptop_software_details laptop_detail.pk %}
    </p>
    

{% endblock rightContent %}