{% load inventory_tags %}
{% load static %}
<script src= " {% static  'js/Chart.bundle.min.js' %} "> </script>
<div >
<canvas id="laptop_os_chart" width="400" height="400"></canvas>

    <script>
    var ctx = document.getElementById('laptop_os_chart').getContext('2d');
    var chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'doughnut',

        // The data for our dataset
        data: {
            labels: ['Windows 10', 'Windows 8', 'Windows 7'],
            datasets: [{
                label: 'Operating System of Laptops',
                backgroundColor: ['green','yellow','red'],
                borderColor: 'gold',
                data: [{% win10_laptops %}, {% win8_laptops %}, {% win7_laptops %}]
            }]
        },

        // Configuration options go here
        options: {}
    });
    </script>

</div>