{% load inventory_tags %}
{% load static %}
<script src= " {% static  'js/Chart.bundle.min.js' %} "> </script>
<div class="my-3">
<canvas id="desktop_os_chart" width="400" height="400"></canvas>

    <script>
    var ctx = document.getElementById('desktop_os_chart').getContext('2d');
    var chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'doughnut',

        // The data for our dataset
        data: {
            labels: ['Windows 10', 'Windows 8', 'Windows 7'],
            datasets: [{
                label: 'Desktops',
                backgroundColor: ['rgb(54, 162, 235)',
                                'rgb(255, 205, 86)',
                                'rgb(255, 99, 132)',
                                ],
                borderColor: 'white',
                data: [{% win10_desktops %}, {% win8_desktops %}, {% win7_desktops %}]
            },
            {
                label: 'Laptops',
                backgroundColor: ['rgb(54, 162, 235)',
                                'rgb(255, 205, 86)',
                                'rgb(255, 99, 132)',
                                ],
                borderColor: 'white',
                data: [{% win10_laptops %}, {% win8_laptops %}, {% win7_laptops %}]
            }
            ]
        },

        // Configuration options go here
        options: {
            responsive: true,
            cutoutPercentage: 20,
            animation: {
                animateRotate: true
            },
            legend: {
                display: true,
                position: 'right'
            },
            elements: {
                center: {
                    text: 'Desktops/Laptops',
                    fontStyle: 'Helvetica', //Default Arial
                    sidePadding: 100 //Default 20 (as a percentage)
                }
            }
        }
    });
    </script>

</div>