{% extends "inventory/base_with_sidebar.html" %}
{% load inventory_tags %}

{% block middleContent %}
    <!-- div for detail view of Hardwre Details -->
        <div class="col-lg-12  d-flex">
            <div class="card mt-2" style="width: 28rem;">
                <div class="card-body">
                    <h5 class="card-title">Printer Ser No. - {{ printer_detail.serNo }}</h5>
                    <div class="block_header">
                        <p class="ser_no pull-left" style="float:left;">
                            {% comment %} printer Ser No. - {{ printer_detail.serNo }} {% endcomment %}
                        </p>
                        <div class="clearfix">
                         
                        </div>
                    </div>
                    <h6 class="card-subtitle mb-2 text-muted">Section : {{ printer_detail.section_id }}</h6>
                    <p class="card-text">
                        Model - {{ printer_detail.model_no }} <br>
                        Color Output - {{printer_detail.color_output }} <br>
                        Printing Technology - {{printer_detail.printing_tech }} <br>
                        Printing Speed - {{printer_detail.print_speed }} <br>
                        Scan Functionality - {{ printer_detail.scan_functionality }} <br>
                        Copy Functionality - {{ printer_detail.copy_functionality }} <br>
                        Purchase Date - {{printer_detail.purchase_date }} <br>
                        Under FSMA - {{printer_detail.fsma }} <br>
                        Remarks - {{printer_detail.description }} <br>
                    </p>
           
                </div>
            </div>
        </div>
{% endblock middleContent %}
