{% extends "inventory/base_with_sidebar.html" %}
{% load inventory_tags %}

{% block middleContent %}
    <!-- div for detail view of Hardwre Details -->
        <div class="col-lg-12  d-flex">
            <div class="card mt-2" style="width: 28rem;">
                <div class="card-body">
                    <h5 class="card-title">Rack Server Ser No. - {{ rack_server_detail.serNo }}</h5>
                    <div class="block_header">
                        <p class="ser_no pull-left" style="float:left;">
                            {% comment %} rack_server Ser No. - {{ rack_server_detail.serNo }} {% endcomment %}
                        </p>
                        <div class="clearfix">
                         
                        </div>
                    </div>
                    <h6 class="card-subtitle mb-2 text-muted">Section : {{ rack_server_detail.section_id }}</h6>
                    <p class="card-text">
                        Model - {{ rack_server_detail.model }} <br>
                        Make - {{rack_server_detail.make }} <br>
                        Storage Capacity - {{rack_server_detail.storage_details }} <br>
                        Memory - {{rack_server_detail.memory_details }} <br>
                        No of CPUs - {{rack_server_detail.no_of_cpus }} <br>
                        Purchase Date - {{rack_server_detail.purchase_date }} <br>
                        Description - {{rack_server_detail.description }} <br>
                    </p>
           
                </div>
            </div>
        </div>
{% endblock middleContent %}
