{% extends "inventory/base_with_sidebar.html" %}
{% load inventory_tags %}

{% block middleContent %}
    <div class="my-2">  
        <ul class="list-group">
            {% for rack_server in rack_server_list %}
            <li class="list-group-item"> <a style="text-decoration:none" href="{% url 'inventory:rack_server_detail' rack_server.pk %}">{{rack_server.serNo }} {{ rack_server.section_id}}</a> </li>
            {% endfor %}          
        </ul>

        <div class="pagination">
            <span class="step-links">
                {% if page_obj.has_previous %}
                <a href="?page={{ page_obj.previous_page_number }}">previous</a>
                {% endif %}
        
                <span class="current">
                    Page {{ page_obj.number }} of {{ paginator.num_pages }}.
                </span>
        
                {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}">next</a>
                {% endif %}
            </span>
        </div>   
    </div>
{% endblock middleContent %}
