{% extends "inventory/base_with_sidebar.html" %}
{% load inventory_tags %}

{% block middleContent %}
    <!-- div for detail view of Hardwre Details -->
        <div class="col-lg-12  d-flex">
            <div class="card mt-2" style="width: 28rem;">
                <div class="card-body">
                    <h5 class="card-title">SAN Ser No. - {{ san_detail.serNo }}</h5>
                    <div class="block_header">
                        <p class="ser_no pull-left" style="float:left;">
                            {% comment %} san Ser No. - {{ san_detail.serNo }} {% endcomment %}
                        </p>
                        <div class="clearfix">
                         
                        </div>
                    </div>
                    <h6 class="card-subtitle mb-2 text-muted">Section : {{ san_detail.section_id }}</h6>
                    <p class="card-text">
                        Model - {{ san_detail.model_no }} <br>
                        Make - {{san_detail.make }} <br>
                        Storage Capacity (TB) - {{san_detail.storage_capacity_tb }} <br>
                        No of Drive Slots Available - {{san_detail.no_of_drive_slots_available }} <br>
                        No of Controllers - {{san_detail.no_of_controllers }} <br>
                        Purchase Date - {{san_detail.purchase_date }} <br>
                        Remarks - {{san_detail.description }} <br>
                    </p>
           
                </div>
            </div>
        </div>
{% endblock middleContent %}
