{% load inventory_tags %}
{% load static %}
<script src= " {% static  'js/Chart.bundle.min.js' %} "> </script>
<div>
    <canvas id="time_series_chart" id="responsive-canvas" aria-label="chart">
    </canvas>
    <script>
        var canvas = document.getElementById('responsive-canvas');
        var heightRatio = 1.5;
        canvas.height = canvas.width * heightRatio;
    </script>

    <script>
        var ctx = document.getElementById('time_series_chart').getContext('2d');
        var chart = new Chart(ctx, {
            // The type of chart we want to create
            type: 'bar',
            // The data for our dataset
            data: {
                labels:  {% desktop_time_series_year %},
                datasets: [
                {
                    label: 'Purchase History of Desktops',
                    backgroundColor: ['#5588BB','#5588BB','#5588BB','#5588BB','#5588BB','#5588BB','#5588BB','#5588BB',
                                    '#5588BB','#5588BB','#5588BB','#5588BB','#5588BB','#5588BB','#5588BB','#5588BB','#5588BB',],
                    borderColor: 'gold',
                    data: {% desktop_time_series_data %}
                },
                {
                    label: 'Purchase History of Laptops',
                    backgroundColor: ['#EFC000','#EFC000','#EFC000','#EFC000','#EFC000','#EFC000','#EFC000','#EFC000',
                                    '#EFC000','#EFC000','#EFC000','#EFC000','#EFC000','#EFC000','#EFC000','#EFC000','#EFC000',],
                    borderColor: 'gold',
                    data: {% laptop_time_series_data %}
                },
                {
                    label: 'Purchase History of Printers',
                    backgroundColor: ['#5DC2CD','#5DC2CD','#5DC2CD','#5DC2CD','#5DC2CD','#5DC2CD','#5DC2CD','#5DC2CD',
                                    '#5DC2CD','#5DC2CD','#5DC2CD','#5DC2CD','#5DC2CD','#5DC2CD','#5DC2CD','#5DC2CD','#5DC2CD',],
                    borderColor: 'gold',
                    data: {% printer_time_series_data %}
                }
                
                ]
            },
            // Configuration options go here
            options: {
                responsive:true,
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Year'
                        }
                    }],
                    yAxes : [{
                        scaleLabel: {
                            display: true,
                            labelString: '# of items purchased'
                        },
                        ticks: {
                            beginAtZero: true,
                            steps: 0,
                            stepValue: 10,
                            max: 30,
                        }
                    }],
                },
                animation: {
                    duration: 2000,
                        easing: "easeInOutBounce",
                },
            },
        });
    </script>
</div>
