{% load inventory_tags %}
{% load static %}
<script src= " {% static  'js/Chart.bundle.min.js' %} "> </script>
<div >
<canvas id="total_assets_chart" width="400" height="400"></canvas>

    <script>
    var ctx = document.getElementById('total_assets_chart').getContext('2d');
    var chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'horizontalBar',

        // The data for our dataset
        data: {
            labels: ['Desktops', 'Laptops','Printers', 'NAS','Rack Server','Blade Server','SAN'],
            datasets: [{
                label: 'Total IT Assets',
                backgroundColor: ['#0073C2','#EFC000','#5DC2CD','#F8A6A6','#698CAF','#93BFEB','#66C2A3'],
                borderColor: 'gold',
                data: [{% total_desktops %}, {% total_laptops %}, {% total_printers %}, {% total_NAS %},{% total_rack_servers %}, {% total_blade_servers %}, {% total_SAN %}]
            }]
        },

        // Configuration options go here
        options: {
            scales: {
                xAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }],
                yAxes: [{
                    stacked: true
                }]
            },
            animation: {
                duration: 2000,
                    easing: "easeInOutBounce",
                },
        }
    });
    </script>

</div>