<!-- templates/registration/login.html -->
{% extends 'base.html' %}

{% block title %}Log In{% endblock title %}

{% block content %}

    <div class="container">
        <div class="row">
            <div class="col-md-3 mb-md-auto"></div>
            <div class="col-md-6 mb-md-auto my-5">

                <div class="card text-dark bg-light mb-3" style="max-width: 56rem;">
                    <div class="card-header text-center">MO 10 - ADP Cell</div>
                    <div class="card-body">
                        <h5 class="card-title text-center">Log In</h5>
                        <p class="card-text">
                            <form method="post">
                                {% csrf_token %}
                            
                                <div class="container-md col-xl-3">
                                    {% for field in form %}
                                    <p>
                                        {{ field.label_tag }}<br>
                                        {{ field }}
                            
                                        {% if field.help_text %}
                                        <small style="color: grey">{{ field.help_text }}</small>
                                        {% endif %}
                            
                                        {% for error in field.errors %}
                                    <p style="color: red">{{ error }}</p>
                                    {% endfor %}
                                    </p>
                                    {% endfor %}
                                </div>
                                <div class="container-md col-md-3 align-items-center">
                                    <button class="btn btn-success" type="submit"> <i class="fas fa-sign-in-alt"></i> Login</button>
                                </div>
                            
                            </form>
                        </p>
                    </div>
                </div>


            </div>

        </div>
    </div>

{% endblock content %}