{% extends 'base.html' %}

{% block content %}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
            <nav class="navbar navbar-expand position-fixed flex--column flex-row align-items-start ">
                <div class="collapse navbar-collapse">
                    <ul class="flex-md-column flex-row navbar-nav w-100 justify-content-between">
                        <li class="nav-item">
                            <a href="{% url 'vc:vc_list_today' %}" class="list-group-item list-group-item-action {% if "/vc/today/" in request.path %} text-white bg-secondary {% else %}bg-light {% endif %}"> &nbsp &nbsp &nbsp &nbsp &nbsp Today &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                            <a href="{% url 'vc:vc_list_upcoming' %}" class="list-group-item list-group-item-action {% if "/vc/upcoming/" in request.path %} text-white bg-secondary {% else %}bg-light {% endif %}"> &nbsp &nbsp &nbsp &nbsp &nbsp Upcoming VCs &nbsp &nbsp &nbsp &nbsp &nbsp</a>                            
                            <a href="{% url 'vc:vc_list' %}" class="list-group-item list-group-item-action {% if "/vc/all/" in request.path %} text-white bg-secondary {% else %}bg-light {% endif %}"> &nbsp &nbsp &nbsp &nbsp &nbsp All VCs &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                        </li>
            
                    </ul>
                </div>
            </nav> <!-- nav ends -->
        </div>
        <div class="col-md-10">
            
            {% block mainContent %}
                
            {% endblock mainContent %}
                
        
        </div>

    </div>
</div>
    
{% endblock content %}
    