{% extends 'vc/base_vc.html' %}

{% block title %}
    VC
{% endblock title %}


{% block mainContent %}

<!-- container starts -->
    

    
    <div class="container my-3">
        <div class="row"> <!-- row starts -->
            <div class="col-md-10"> <!-- column starts -->
                <div class=" my-2 ">
                    <h3 class="text-center "> All VCs</h3>
                </div>
                {% for vc in vc_list_all %} <!-- for loop starts -->
                <!-- card starts from here -->
                    <div class="card text-black bg-light mb-2" style="max-width: 100rem;">
                        <div class="card-header {% ifequal vc.location 'moor' %} text-white bg-success {% else %}bg-info {% endifequal %}"> <strong style="">{{ vc.location | upper }} </strong> 
                            | Starting from {{ vc.vc_from|time:"H:i" }} on 
                            {{ vc.vc_from|date:"D d M Y" }} | Sponsering Sec - {{ vc.section }} | <strong style="color:black"> Time Remaining : {{ vc.vc_from | timeuntil }} </strong>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Title - {{ vc.title }}</h5>
                            <p class="card-text">
                                Media -  <strong> {{ vc.media | upper }}</strong> <br>
                                Participating Entities - {{ vc.entities }} <br>
                                <i style="color:blueviolet">Trial Scheduled - {{ vc.trial_scheduled }} | Time Remaining : {{ vc.trial_scheduled | timeuntil }} </i> <br> <hr>
                                Remarks - {{ vc.remarks | default_if_none:"nothing" }}    
                            </p>
                        </div>
                    </div> <!-- card ends here -->
                    <hr>
                {% endfor %}  <!-- for loop ends -->

            </div> <!-- column ends -->
        </div> <!-- row ends -->
    </div>
    <!-- Container Ends -->
    
{% endblock mainContent %}
    
    