1.  virtual environment

virtualenv adpcell_env     //create virtual environment
.\adpcell_env\Scripts\activate   //activate virtual environment

2. automatically create requirements.txt

pip freeze > requiremets.txt

3. git commands

echo "# adpcell" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/hariomahlawat/adpcell.git
git push -u origin main

git log
git reset --hard <HEAD value like 56e05fced>


4.  Connecting to Postgres
Add following code to settings.py

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'adpcell',
        'USER': 'postgres',
        'PASSWORD': 'postgres',
    }
}

5. Change timezone in settings.py
TIME_ZONE = 'Asia/Kolkata'

6. Create custom user model

python manage.py startapp users
create CustomUser model in models.py
Add user app in Installed_Apps in settings.py 
'users.apps.UsersConfig', # new
AUTH_USER_MODEL = 'users.CustomUser' # new

python manage.py makemigrations users
python manage.py migrate

#Custom User Forms
ni users/forms.py
edit forms.py, models.py and admin.py

makemigrations and then migrate
python manage.py createsuperuser


7. Create Inventory app

python manage.py startapp inventory
add inventory app in settings.py (INSTALLED_APPS)

Design the inventory Data Schema
Models/Tables:-    
    Assests
    Section
    Desktop
    Laptop
    Printer
    Rack Server
    Blade Server
    Tower Server
    NAS
    SAN

Add models to the administrator site
edit admin.py    


8. Creating List and Detail Views for Inventory App (for Desktop)

Create List View for desktop in views.py
create urls.py file in inventory app
Add URL pattern for the view
Include URL pattern of the inventory app in main urls.py file located inside adpcell folder.

9. Creating Template for your view

Create inventory/templates/inventory folder structure.
Create base.html, base_with_sidebar.html, desktop_list.html and desktop_detail.html
Create static folder, And css and js folder inside that
Bring bootstrap and jquery files to static folder
Edit the base.html file (Include header, navbar and footer)
Now make sidebar template in base_with_sidebar.html
Created desktop_list.html

desktop_detail
    Created view for desktop deatil
    Added to urls.py of inventory app
    Created desktop_detail.html
    created href in desktop_list view for this page.


10. Admin site header and title changed in urls.py of the project

    admin.site.site_header = 'ADP Cell Admin Panel'
    admin.site.site_title = 'ADP Cell'
    admin.site.index_title = "Welcome to ADP Cell Portal"


11. Creating Customs Template tags (aim is to show software details on the same page i.e desktop_detail.html )

    Inside inventory application directory, create a new directory, name it templatetags, 
    and add an empty __init__.py file to it.
    Create another file in the same folder and name it inventory_tags.py.

    Edit the inventory_tags.py file
    create inclusion_tag there
    make corresponding html file for inclusion tag. And fill the deatils there using return variable of custom tag.
    use the custom tag (by using function name with input parameter) in parent template (which will contain the inclusion_tag template).

12. Laptop Inventory

models created in models.py
models registered in admin.py
list view and detail view created in views.py
created laptop_list.html and laptop_detail.html
added url patterns in urls.py
created custom inclusion_tag for laptop software details
laptop_software_detail.html created - used in inclusion_tag
href link added in base_with_sidebar.html

13. Google fonts downloaded and put in static/fonts. 

14. Dashboard connected with dashboard.html

15. Printer Inventory

    model created in models.py
    models registered in admin.py
    list view and detail view created in views.py
    created printer_list.html and printer_detail.html
    added url patterns in urls.py


16. NAS Inventory

    model created in models.py
    models registered in admin.py
    list view and detail view created in views.py
    html file for list and detail views created 
    added url patterns in urls.py

17. SAN Inventory

    model created in models.py
    models registered in admin.py
    list view and detail view created in views.py
    html file for list and detail views created 
    added url patterns in urls.py

18. Rack Server Inventory

    model created in models.py
    models registered in admin.py
    list view and detail view created in views.py
    html file for list and detail views created 
    added url patterns in urls.py

19. Blade Server Inventory

    model created in models.py
    models registered in admin.py
    list view and detail view created in views.py
    html file for list and detail views created 
    added url patterns in urls.py

20. Changed the loc of base.html from inventory app to project temaplates folder.

################################ VC App ##########################################################
20. VC Schedule App

    create vc app - python manage.py startapp vc
    register vc app in settings.py 
    create model
    do makemigrations and migrate
    create view
    register model in admin.py
    create vc/templates/vc/vc_list.html
    create urls.py file
    edit vc/urls.py
    edit project urls.py

21. Create for for creating new VC

    added a button on vc_list page to direct to new page
    create VCCreate view
    create vc_new.html
    created url pattern for CreateView
    
22. Dashboard redesigned.

23. Custome tags for VC app

    Inside VC application directory, create a new directory, name it templatetags, 
    and add an empty __init__.py file to it.
    Create another file in the same folder and name it inventory_tags.py.
    Edit the vc_tags.py file
    create simple_tag there
    Used these simple tags for dashboard.

############# Project app ###############################################################################

24. Project app 

    Create project app - python manage.py startapp project
    register project app in settings.py 
    create models - CodeHead, FY, Project, Comments/Updates 
    register model in admin.py
    do makemigrations and migrate

25. Views
    create list view
    create project/templates/project/project_list.html
    create urls.py file
    edit project/urls.py
    edit "main project i.e. adpcell" urls.py

    create detail view for project

26. Comment system for project.
    - created Comment model and registered in admin.py
    - created  forms.py in project app
    - edit forms.py
    - added the form in detail view
    - crispy forms used

27. Fontawesome downloaded and used.

28. Login page

    - created users/templates/registration/login.html
    - edit main project urls.py
    - http://127.0.0.1:8000/accounts/login/
    - add redirect urls in settings.py
        LOGIN_REDIRECT_URL = 'inventory/dashboard'
        LOGOUT_REDIRECT_URL = 'accounts/login'

29. Permissions for each page.

    - in view.py import LoginRequiredMixin 
    - from django.contrib.auth.mixins import LoginRequiredMixin # new
    - pass LoginRequiredMixin as fiest parameteer to all views

    - create a cuustom permission in model
    - from admin panel add permission for the user
    - import PermissionRequiredMixin in views and add it as a parameter to that particular view.
    
    - added permision for project_detail function view separately. LoginRequiredMixin being a class, cannot be used with a function for obvious reasons.

############# Task App ################################
 30. Create Task app
 31. Create task model

    

    









    









######################################################################
Data backup
- python .\manage.py dumpdata inventory.Printer > ..\db_backups\printer.json
- python .\manage.py loaddata ..\db_backups\Project.json   

In case of utf encoding error while creating data. Do the following;
    - Open the file in regular notepad
    - Select save as
    - Select encoding "UTF-8" (Not "UTF-8 (With BOM)")
    - Save the file.


######################################################################




10. Django commands

pip install Django  
django-admin startproject adpcell
cd adpcell
python manage.py runserver
python manage.py startapp vc
http://127.0.0.1:8000/


############# ORM Cookbook #######################

python manage.py shell

from inventory.models import *

query 1.  to get the id of section named "mo 10" from the section model (return a queryset )
    
    Section.objects.filter(name__icontains="mo 10").values('id') 
    <QuerySet [{'id': 11}]>

query 2. To get the all desktops from Desktop Model/Table (return a queryset)
    Desktop.objects.all()

query 3. To return the desktops which belongs to Section with section id "11"
    Desktop.objects.filter(section_id="11")   

query 4. To return the desktops which belongs to Section with name "MO 10"

    using subquery
    sec_id = Section.objects.filter(name__icontains="mo 10").values_list('id', flat="True") 
    Desktop.objects.filter(section_id__in=sec_id)

    

    




#=================================================







