{% extends 'base.html' %}


{% block title %}
    IT PPP
{% endblock title %}
    
{% block content %}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
            <nav class="navbar navbar-expand position-fixed flex--column flex-row align-items-start ">
                <div class="collapse navbar-collapse">
                    <ul class="flex-md-column flex-row navbar-nav w-100 justify-content-between">
                        <li class="nav-item">
                            <!-- <a href="{% url 'project:project_list' %}" class="list-group-item list-group-item-action {% if "/project/all/" in request.path %} text-white bg-secondary {% else %}bg-light {% endif %}"> &nbsp &nbsp &nbsp &nbsp &nbsp All Projects &nbsp &nbsp &nbsp &nbsp &nbsp</a> -->
                            <a href="{% url 'project:project_list_ongoing' %}" class="list-group-item list-group-item-action {% if "/project/ongoing/" in request.path %} text-white bg-secondary {% else %}bg-light {% endif %}"> &nbsp &nbsp &nbsp &nbsp &nbsp Ongoing Projects &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                            <a href="{% url 'project:project_list_completed' %}" class="list-group-item list-group-item-action {% if "/project/completed/" in request.path %} text-white bg-secondary {% else %}bg-light {% endif %}"> &nbsp &nbsp &nbsp &nbsp &nbsp Completed Projects &nbsp &nbsp &nbsp &nbsp &nbsp</a>                            
                        </li>
            
                    </ul>
                </div>
            </nav> <!-- nav ends -->
        </div>
        <div class="col-md-10">
            
            {% block mainContent %}
                
            {% endblock mainContent %}
                
        
        </div>

    </div>
</div>
    
{% endblock content %}
    