{% extends 'project/base_project.html' %}


{% block mainContent %}
    <div class="container my-3 ">
        <div class="row">
            {% for project in project_list_completed %}
            <div class="col-md-auto ">
                    <div class="card bg-light mb-3" style="max-width: 80rem;"> <!-- card start -->
                        <div class="card-header text-white"  style="background-color: dimgrey;">IT PPP Project | FY - {{ project.fy }} | Code Head - {{ project.code_head }}</div>
                        <div class="card-body">
                            <h5 class="card-title text-center">{{ project.title }} </h5>
                            <p class="card-text  align-items-center">
                                <strong>IT PPP Ser No :</strong> {{ project.it_ppp_ser_no }} <br>
                                <strong>Type (New/CL/CF) :</strong> {{ project.project_type }} <br>
                                <strong>Amount :</strong> {{ project.amount }} <br>
                                <strong>Cash Outgo for this FY :</strong> {{ project.cash_outgo }} <br>
                                <strong>Scope :</strong> {{ project.scope }} <br>
                                <strong>Remarks (if any) :</strong> {{ project.remarks|linebreaks |default_if_none:"nothing" }} <br>

                                <a href="{% url 'project:project_detail' project.pk %}" class="btn btn-primary my-3">View Details</a>
                                <a href="#" class="btn btn-success my-3">Update</a>
                            </p>
                                 
                            
                        </div> <!-- card body ends -->
                    </div> <!-- card ends -->
                    <!-- Progress Tracker -->
                    <div class="container mx-5">
                        <ul class="progressbar">
                            <li class="active">Start</li>
                            <li class=" 
                            {% ifequal project.status 'ipa'  %} active {% endifequal %} 
                            {% ifequal project.status 'ifa_concurrence_aon'  %} active {% endifequal %}
                            {% ifequal project.status 'aon'  %} active {% endifequal %}
                            {% ifequal project.status 'bidding_tec'  %} active {% endifequal %}
                            {% ifequal project.status 'bidding_commercial'  %} active {% endifequal %}
                            {% ifequal project.status 'ifa_concurrence_uon_no'  %} active {% endifequal %}
                            {% ifequal project.status 'cfa_sanction'  %} active {% endifequal %} 
                            {% ifequal project.status 'so'  %} active {% endifequal %}
                            {% ifequal project.status 'atp_board'  %} active {% endifequal %}
                            {% ifequal project.status 'bill_submitted'  %} active {% endifequal %}
                            {% ifequal project.status 'bill_passed'  %} active {% endifequal %}
                            "> IPA </li>
                            <li class=" 
                            {% ifequal project.status 'ifa_concurrence_aon'  %} active {% endifequal %}
                            {% ifequal project.status 'aon'  %} active {% endifequal %}
                            {% ifequal project.status 'bidding_tec'  %} active {% endifequal %}
                            {% ifequal project.status 'bidding_commercial'  %} active {% endifequal %}
                            {% ifequal project.status 'ifa_concurrence_uon_no'  %} active {% endifequal %}
                            {% ifequal project.status 'cfa_sanction'  %} active {% endifequal %} 
                            {% ifequal project.status 'so'  %} active {% endifequal %}
                            {% ifequal project.status 'atp_board'  %} active {% endifequal %}
                            {% ifequal project.status 'bill_submitted'  %} active {% endifequal %}
                            {% ifequal project.status 'bill_passed'  %} active {% endifequal %}} 
                            ">IFA Concurrence</li>
                            <li class=" 
                            {% ifequal project.status 'aon'  %} active {% endifequal %}
                            {% ifequal project.status 'bidding_tec'  %} active {% endifequal %}
                            {% ifequal project.status 'bidding_commercial'  %} active {% endifequal %}
                            {% ifequal project.status 'ifa_concurrence_uon_no'  %} active {% endifequal %}
                            {% ifequal project.status 'cfa_sanction'  %} active {% endifequal %} 
                            {% ifequal project.status 'so'  %} active {% endifequal %}
                            {% ifequal project.status 'atp_board'  %} active {% endifequal %}
                            {% ifequal project.status 'bill_submitted'  %} active {% endifequal %}
                            {% ifequal project.status 'bill_passed'  %} active {% endifequal %} 
                            ">AoN</li>
                            <li class=" 
                            {% ifequal project.status 'bidding_tec'  %} active {% endifequal %}
                            {% ifequal project.status 'bidding_commercial'  %} active {% endifequal %}
                            {% ifequal project.status 'ifa_concurrence_uon_no'  %} active {% endifequal %}
                            {% ifequal project.status 'cfa_sanction'  %} active {% endifequal %} 
                            {% ifequal project.status 'so'  %} active {% endifequal %}
                            {% ifequal project.status 'atp_board'  %} active {% endifequal %}
                            {% ifequal project.status 'bill_submitted'  %} active {% endifequal %}
                            {% ifequal project.status 'bill_passed'  %} active {% endifequal %}
                            ">Technical Bid </li>
                            <li class=" 
                            {% ifequal project.status 'bidding_commercial'  %} active {% endifequal %}
                            {% ifequal project.status 'ifa_concurrence_uon_no'  %} active {% endifequal %}
                            {% ifequal project.status 'cfa_sanction'  %} active {% endifequal %} 
                            {% ifequal project.status 'so'  %} active {% endifequal %}
                            {% ifequal project.status 'atp_board'  %} active {% endifequal %}
                            {% ifequal project.status 'bill_submitted'  %} active {% endifequal %}
                            {% ifequal project.status 'bill_passed'  %} active {% endifequal %}
                            ">Commercial Bid </li>
                            <li class=" 
                            {% ifequal project.status 'ifa_concurrence_uon_no'  %} active {% endifequal %}
                            {% ifequal project.status 'cfa_sanction'  %} active {% endifequal %} 
                            {% ifequal project.status 'so'  %} active {% endifequal %}
                            {% ifequal project.status 'atp_board'  %} active {% endifequal %}
                            {% ifequal project.status 'bill_submitted'  %} active {% endifequal %}
                            {% ifequal project.status 'bill_passed'  %} active {% endifequal %}
                            ">IFA Concurrence</li>
                            <li class=" 
                            {% ifequal project.status 'cfa_sanction'  %} active {% endifequal %} 
                            {% ifequal project.status 'so'  %} active {% endifequal %}
                            {% ifequal project.status 'atp_board'  %} active {% endifequal %}
                            {% ifequal project.status 'bill_submitted'  %} active {% endifequal %}
                            {% ifequal project.status 'bill_passed'  %} active {% endifequal %}
                            ">CFA Sanction</li>
                            <li class=" 
                            {% ifequal project.status 'so'  %} active {% endifequal %}
                            {% ifequal project.status 'atp_board'  %} active {% endifequal %}
                            {% ifequal project.status 'bill_submitted'  %} active {% endifequal %}
                            {% ifequal project.status 'bill_passed'  %} active {% endifequal %}
                            ">Order Placed</li>
                            <li class=" 
                            {% ifequal project.status 'atp_board'  %} active {% endifequal %}
                            {% ifequal project.status 'bill_submitted'  %} active {% endifequal %}
                            {% ifequal project.status 'bill_passed'  %} active {% endifequal %}
                            ">ATP Board</li>
                            <li class=" 
                            {% ifequal project.status 'bill_submitted'  %} active {% endifequal %}
                            {% ifequal project.status 'bill_passed'  %} active {% endifequal %} 
                            ">Bill Submitted</li>
                            <li class=" 
                            {% ifequal project.status 'bill_passed'  %} active {% endifequal %} 
                            ">Bill Cleared</li>
                            <li class=" 
                            {% ifequal project.status 'bill_passed'  %} active {% endifequal %} 
                            ">Finished</li>
                        </ul>
                    </div>
                    <div class="card mb-3" style="background-color: brown;"></div>
            </div> <!-- Column Ends -->
            {% endfor %}
        </div> <!-- Row Ends -->
    </div> <!-- Container Ends -->

    <!-- 
    <div>
    <div class="container">
        <ul class="progressbar">
            <li class="active">Start</li>
            <li>IPA</li>
            <li>AoN</li>
            <li>Bidding</li>
            <li>IFA Concurrence</li>
            <li>CFA Sanction</li>
            <li>Order Placed</li>
            <li>Order Placed</li>
            <li>Bill Submitted</li>
            <li>Bill Cleared</li>
            <li>Finished</li>
        </ul>
    </div>
    </div> -->

{% endblock mainContent %}
    