{% extends 'base.html' %}
{% load crispy_forms_tags %}


{% block content %}

<div class="container my-3 ">
    <div class="row">
        <div class="col-md-auto ">
            <div class="card bg-light mb-3" style="max-width: 80rem;">
                <!-- card start -->
                <div class="card-header text-white" style="background-color: dimgrey;">IT PPP Project | FY - {{project_detail.fy }} | Code Head - {{ project_detail.code_head }}</div>
                <div class="card-body">
                    <h5 class="card-title text-center">{{ project_detail.title }} </h5>
                    <p class="card-text text-center">
                        <strong>IT PPP Ser No :</strong> {{ project_detail.it_ppp_ser_no }} <br>
                        <strong>Type (New/CL/CF) :</strong> {{ project_detail.project_detail_type }} <br>
                        <strong>Amount :</strong> {{ project_detail.amount }} <br>
                        <strong>Cash Outgo for this FY :</strong> {{ project_detail.cash_outgo }} <br>
                        <strong>Scope :</strong> {{ project_detail.scope }} <br>
                        <strong>Remarks (if any) :</strong> {{ project_detail.remarks |default_if_none:"nothing" }} <br>

                        
                        <a href="#" class="btn btn-success my-3">Update</a>
                    </p>


                </div>
            </div> <!-- card ends -->
            <!-- Progress Tracker -->
            <div class="container  " style="background-color:;" >
                <ul class="progressbar mx-5 my-3" >
                    <li class="active">Start</li>
                    <li class=" 
                            {% ifequal project_detail.status 'ipa'  %} active {% endifequal %} 
                            {% ifequal project_detail.status 'ifa_concurrence_aon'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'aon'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'bidding_tec'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'bidding_commercial'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'ifa_concurrence_uon_no'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'cfa_sanction'  %} active {% endifequal %} 
                            {% ifequal project_detail.status 'so'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'atp_board'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'bill_submitted'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'bill_passed'  %} active {% endifequal %}
                            "> IPA </li>
                    <li class=" 
                            {% ifequal project_detail.status 'ifa_concurrence_aon'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'aon'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'bidding_tec'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'bidding_commercial'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'ifa_concurrence_uon_no'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'cfa_sanction'  %} active {% endifequal %} 
                            {% ifequal project_detail.status 'so'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'atp_board'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'bill_submitted'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'bill_passed'  %} active {% endifequal %}} 
                            ">IFA Concurrence</li>
                    <li class=" 
                            {% ifequal project_detail.status 'aon'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'bidding_tec'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'bidding_commercial'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'ifa_concurrence_uon_no'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'cfa_sanction'  %} active {% endifequal %} 
                            {% ifequal project_detail.status 'so'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'atp_board'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'bill_submitted'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'bill_passed'  %} active {% endifequal %} 
                            ">AoN</li>
                    <li class=" 
                            {% ifequal project_detail.status 'bidding_tec'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'bidding_commercial'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'ifa_concurrence_uon_no'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'cfa_sanction'  %} active {% endifequal %} 
                            {% ifequal project_detail.status 'so'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'atp_board'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'bill_submitted'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'bill_passed'  %} active {% endifequal %}
                            ">Technical Bid</li>
                    <li class=" 
                            {% ifequal project_detail.status 'bidding_commercial'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'ifa_concurrence_uon_no'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'cfa_sanction'  %} active {% endifequal %} 
                            {% ifequal project_detail.status 'so'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'atp_board'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'bill_submitted'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'bill_passed'  %} active {% endifequal %}
                            ">Commercial Bid</li>
                    <li class=" 
                            {% ifequal project_detail.status 'ifa_concurrence_uon_no'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'cfa_sanction'  %} active {% endifequal %} 
                            {% ifequal project_detail.status 'so'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'atp_board'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'bill_submitted'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'bill_passed'  %} active {% endifequal %}
                            ">IFA Concurrence</li>
                    <li class=" 
                            {% ifequal project_detail.status 'cfa_sanction'  %} active {% endifequal %} 
                            {% ifequal project_detail.status 'so'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'atp_board'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'bill_submitted'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'bill_passed'  %} active {% endifequal %}
                            ">CFA Sanction</li>
                    <li class=" 
                            {% ifequal project_detail.status 'so'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'atp_board'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'bill_submitted'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'bill_passed'  %} active {% endifequal %}
                            ">Order Placed</li>
                    <li class=" 
                            {% ifequal project_detail.status 'atp_board'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'bill_submitted'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'bill_passed'  %} active {% endifequal %}
                            ">ATP Board</li>
                    <li class=" 
                            {% ifequal project_detail.status 'bill_submitted'  %} active {% endifequal %}
                            {% ifequal project_detail.status 'bill_passed'  %} active {% endifequal %} 
                            ">Bill Submitted</li>
                    <li class=" 
                            {% ifequal project_detail.status 'bill_passed'  %} active {% endifequal %} 
                            ">Bill Cleared</li>
                    <li class=" 
                            {% ifequal project_detail.status 'bill_passed'  %} active {% endifequal %} 
                            ">Finished</li>
                </ul>
            </div>
            <div class="card my-3 " style="background-color: brown;"></div>
        </div> <!-- Column Ends -->
    </div> <!-- Row Ends -->
</div> <!-- Container Ends -->

<div class="container mx-auto">
        <div class="col-md-auto card   mt-3 ">
                <div class="card-header bg-info"><h4>{{ comments.count }} Update{{ comments|pluralize }}/Remark{{ comments|pluralize }}</h4></div>
                <div class="card-body">
                        <!-- comments -->       
                        {% for comment in comments %}
                                <div class="comment">
                                        <p class="info text-muted">
                                                Comment {{ forloop.counter }} by {{ comment.name }}
                                                {{ comment.created }}
                                        </p>
                                        <strong>{{ comment.title }}</strong> 
                                        {{ comment.body|linebreaks }}
                                </div>
                                <hr style="border-bottom: dotted 1px #000;" />
                                {% empty %}
                                <p>There are no comments yet.</p>
                        
                        {% endfor %}
                </div>
        </div>
        <div class="col-md-auto card   mt-3 px-2">
                
                        {% if new_comment %}
                        <div class="alert alert-success" role="alert">
                                Your comment is awaiting moderation
                        </div>
                        {% else %}
                        
                        <div class="card-header "><h3><i class="fas fa-pen-nib" style="color: #0DCAF0;"></i> Leave an Update/Remark</h3></div>
                        <div class="card-body "></div>
                        <p class="px-5">
                                <form method="post" style="margin-top: 1.3em;">
                                        {{ comment_form | crispy }}
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-info  btn-lg my-3">Submit</button>
                                </form>
                        </p>
                        
                        {% endif %}
                </div>
        </div>
        </div>
</div>
    
{% endblock content %}
    