
/* Google fonts  */

@font-face {
    font-family: "DancingScript-Bold";
    src: url("../fonts/DancingScript-Bold.ttf");
}
@font-face {
    font-family: "Satisfy-Regular";
    src: url("../fonts/Satisfy-Regular.ttf");
}
@font-face {
    font-family: "PermanentMarker-Regular";
    src: url("../fonts/PermanentMarker-Regular.ttf");
}
@font-face {
    font-family: "Lobster-Regular";
    src: url("../fonts/Lobster-Regular.ttf");
}
@font-face {
    font-family: "OpenSans-Bold";
    src: url("../fonts/OpenSans-Bold.ttf");
}
@font-face {
    font-family: "OpenSans-BoldItalic";
    src: url("../fonts/OpenSans-BoldItalic.ttf");
}
@font-face {
    font-family: "OpenSans-ExtraBold";
    src: url("../fonts/OpenSans-ExtraBold.ttf");
}
@font-face {
    font-family: "ExtraBoldItalic";
    src: url("../fonts/ExtraBoldItalic.ttf");
}
@font-face {
    font-family: "OpenSans-Italic";
    src: url("../fonts/OpenSans-Italic.ttf");
}
@font-face {
    font-family: "OpenSans-LightItalic";
    src: url("../fonts/OpenSans-LightItalic.ttf");
}
@font-face {
    font-family: "OpenSans-SemiBoldItalic";
    src: url("../fonts/OpenSans-SemiBoldItalic.ttf");
}
@font-face {
    font-family: "OpenSans-Regular";
    src: url("../fonts/OpenSans-Regular.ttf");
}
@font-face {
    font-family: "OpenSans-SemiBold";
    src: url("../fonts/OpenSans-SemiBold.ttf");
}


.font-DancingScript-Bold{
    font-family: 'DancingScript-Bold', regular;
}
.font-Satisfy-Regular{
    font-family: 'Satisfy-Regular', regular;
}
.font-Lobster-Regular{
    font-family: 'Lobster-Regular', regular;
}
.font-PermanentMarker-Regular{
    font-family: 'PermanentMarker-Regular', regular;
}

/* open sans font family */

.font-OpenSans-Bold{
    font-family: 'OpenSans-Bold', regular;
}
.font-OpenSans-BoldItalic{
    font-family: 'OpenSans-BoldItalic', regular;
}
.font-OpenSans-ExtraBold{
    font-family: 'OpenSans-ExtraBold', regular;
}
.font-OpenSans-ExtraBoldItalic{
    font-family: 'OpenSans-ExtraBoldItalic', regular;
}
.font-OpenSans-Italic{
    font-family: 'OpenSans-Italic', regular;
}
.font-OpenSans-LightItalic{
    font-family: 'OpenSans-LightItalic', regular;
}
.font-OpenSans-SemiBoldItalic{
    font-family: 'OpenSans-SemiBoldItalic', regular;
}
.font-OpenSans-Regular{
    font-family: 'OpenSans-Regular', regular;
}
.font-OpenSans-SemiBold{
    font-family: 'OpenSans-SemiBold', regular;
}

/* =================================================== Fonts End ================================================== */

body {
    background: white url("../images/background.png");
}

.navbar {
    border-radius: 0;
}

.navbar-brand {
    /* font-family: 'DancingScript-Bold', bold; */
    font-family: 'PermanentMarker-Regular', bold;
    font-size:x-large;
}

.grey-bg {  
    background-color: #F5F7FA;
}

.icon{
    width: 25%;
    height: 15vw;
}

.active_menu{
    color:yellow;
    background-color: rosybrown;
}

/*========================================== Progress Tracker ===============================================*/
.container {
  width: 95%;
}

.progressbar {
  counter-reset: step;
}
.progressbar li {
  list-style: none;
  display: inline-block;
  width: 15%;
  position: relative;
  text-align: center;
  cursor: pointer;
}
.progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 30px;
  height: 30px;
  line-height : 30px;
  border: 1px solid #ddd;
  border-radius: 100%;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  background-color: #fff;
  z-index : -1;
}
.progressbar li:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #ddd;
  top: 15px;
  left: -50%;
  z-index : -1000;
}
.progressbar li:first-child:after {
  content: none;
}
.progressbar li.active {
  color: green;
  
}
.progressbar li.active:before {
  border-color: green;
  background-color: lightseagreen;
} 
.progressbar li.active + li:after {
  background-color: green;
}